# WDIDY

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdidy/app/: AppVisibility.java  Constants.java  FriendsActivity.java  LocationUtils.java  LogGPSActivity.java  LoginActivity.java  MainActivity.java  MainActivityDrawer.java  MainActivityTab.java  MapActivity.java  MessageActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SplashScreen.java  TracksListActivity.java
app/src/main/java/com/wdidy/app/account/: UserAccount.java
app/src/main/java/com/wdidy/app/bus/: BusRequest.java  BusType.java
app/src/main/java/com/wdidy/app/drawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/wdidy/app/fragment/: FragmentTest.java
app/src/main/java/com/wdidy/app/friend/: FriendItem.java
app/src/main/java/com/wdidy/app/gcmpush/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/wdidy/app/gps/: GPSPoint.java  GPSTrack.java  WDIDYLocationManager.java  WDIDYLocationService.java
app/src/main/java/com/wdidy/app/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/wdidy/app/messaging/: MessageItem.java
app/src/main/java/com/wdidy/app/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/wdidy/app/storage/: DataStore.java
app/src/main/java/com/wdidy/app/tabs/: FriendsTab.java  MessagesTab.java  TimelineTab.java
app/src/main/java/com/wdidy/app/track/: DataManager.java  PointItem.java  TrackItem.java
app/src/main/java/com/wdidy/app/utils/: ConnexionUtils.java  DateSimplifier.java  EncryptUtils.java  LocationUtils.java  Utilities.java
app/src/main/res/drawable/: Thumbs.db  circle_back.xml  help_speech.xml  list_selector.xml  rect_normal.xml  rect_normal_layout.xml  rect_pressed.xml  rect_pressed_layout.xml  speech_friend.xml  speech_sender.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_drawer.xml  activity_friends.xml  activity_log_gps.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_splash.xml  activity_tracks.xml  card_track_item.xml  content_main.xml  drawer_list_item.xml  fragment_test.xml  item_conv_friend.xml  item_conv_friend_rev.xml  item_conv_sender.xml  item_conv_sender_rev.xml  item_conversation.xml  item_friend.xml  settings_toolbar.xml  tab_empty.xml  tab_friends.xml  tab_messages.xml  tab_tracks.xml  toolbar_design.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_track.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
