<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TracksListActivity">

    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_friends_talk"
        android:orderInCategory="100"
        android:title="@string/action_friends"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="ifRoom"/>

</menu>
