<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Localisation (réglage déprécié)">

    <CheckBoxPreference android:title="Localisation précise"
                        android:defaultValue="true"
                        android:summary="Si coché, l'application utilisera le GPS comme source de localisation. Le GPS est plus précis, mais consomme davantage de batterie\n\nCe réglage n'est plus pris en compte"
                        android:key="settings.general.autoupdate" />

    </PreferenceCategory>

</PreferenceScreen>